<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <!-- Include Firebase SDK scripts as previously shown -->
</head>
<body>
    <h1>Admin Panel</h1>

    <!-- Add Movie Form -->
    <form id="addMovieForm">
        <label for="title">Title:</label>
        <input type="text" id="title" required><br>

        <label for="year">Year:</label>
        <input type="number" id="year" required><br>

        <label for="rating">Rating:</label>
        <input type="number" id="rating" step="0.1" required><br>

        <!-- Add more fields for other movie details -->

        <button type="submit">Add Movie</button>
    </form>

    <!-- Movie List -->
    <ul id="movieList"></ul>

    <script src="admin.js"></script>
    <script type="text/javascript">
    var firebaseConfig = {
  apiKey: "AIzaSyCme0h9jCxSQzAkeoYdV7Csl8rqQuGorH8",
  authDomain: "rewiews-737d5.firebaseapp.com",
  databaseURL: "https://rewiews-737d5-default-rtdb.firebaseio.com",
  projectId: "rewiews-737d5",
  storageBucket: "rewiews-737d5.appspot.com",
  messagingSenderId: "887594559229",
  appId: "1:887594559229:web:9db205865786f493f88094",
  measurementId: "G-0EQKTQSH2P"
};
  firebase.initializeApp(firebaseConfig);
document.addEventListener('DOMContentLoaded', function() {
    const addMovieForm = document.getElementById('addMovieForm');
    const titleInput = document.getElementById('title');
    const yearInput = document.getElementById('year');
    const ratingInput = document.getElementById('rating');
    const movieList = document.getElementById('movieList');

    // Add Movie Form Submit
    addMovieForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const newMovie = {
            title: titleInput.value,
            year: parseInt(yearInput.value),
            rating: parseFloat(ratingInput.value)
            // Add more fields for other movie details
        };

        // Store the new movie data in Firebase
        const moviesRef = database.ref('movies');
        moviesRef.push(newMovie);

        // Clear form inputs
        titleInput.value = '';
        yearInput.value = '';
        ratingInput.value = '';
    });

    // Fetch and display movie data from Firebase
    function fetchMovies() {
        const moviesRef = database.ref('movies');

        moviesRef.on('value', function(snapshot) {
            movieList.innerHTML = '';

            snapshot.forEach(function(childSnapshot) {
                const movieData = childSnapshot.val();

                const listItem = document.createElement('li');
                listItem.textContent = `${movieData.title} (${movieData.year}), Rating: ${movieData.rating}`;

                // Add edit and delete buttons (you can implement these actions)
                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                // Add an event listener for editing

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                // Add an event listener for deleting

                listItem.appendChild(editButton);
                listItem.appendChild(deleteButton);

                movieList.appendChild(listItem);
            });
        });
    }

    // Fetch movies when the admin panel loads
    fetchMovies();
});

    </script>
</body>
</html>
