<style type="text/css">
/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Style for the card container */
#cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Style for individual review cards */

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 10px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.card-category {
    font-size: 0.8rem;
    color: #999;
}

.card-company {
    font-size: 0.8rem;
    color: #999;
}

.card-rating {
    margin-top: 10px;
    font-size: 1rem;
}

.card-link {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #007BFF;
}

.card-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}
</style>